{
    "name": "ViveToolkit",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}